{
  "name": "strapi-google-auth",
  "version": "0.0.2",
  "description": "GoogleAuth helps you to easily create google authentication available for your users. It uses the official google-auth library to execute the actions.",
  "strapi": {
    "name": "GoogleAuth",
    "description": "GoogleAuth helps you to easily create google authentication available for your users. It uses the official google-auth library to execute the actions. You can get it working in under 2 minutes in your application. EASY!",
    "kind": "plugin"
  },
  "peerDependencies": {
    "@strapi/strapi": "4.1.9"
  },
  "dependencies": {
    "google-auth-library": "^8.0.2",
    "googleapis": "^100.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "maintainers": [
    {
      "name": "A Strapi developer"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arjusmoon860/strapi-google-auth.git"
  }
}